* Encoding: UTF-8.
SAVE OUTFILE='C:\devel\new_filtered_dataset.sav'
  /KEEP=MATH_Proficient CNT CNTRYID CNTSCHID CNTSTUID SISCO 
        ST347Q01JA ST347Q02JA ST349Q01JA ST350Q01JA ST356Q01JA 
        ST322Q01JA ST322Q02JA ST322Q03JA ST322Q04JA ST322Q06JA 
        ST322Q07JA DURECEC EFFORT1 EFFORT2 ST259Q01JA WB164Q01HA 
        HOMEPOS ST004D01T GRADE REPEAT EXPECEDU ICTAVSCH ICTAVHOM 
        ICTDISTR IMMIG LANGN TARDYSD ST226Q01JA ST016Q01NA MISSSC 
        Option_UH OECD PAREDINT BMMJ1 BFMJ2 WB163Q06HA WB163Q07HA 
        ST230Q01JA SKIPPING IC180Q01JA IC180Q08JA ST059Q02JA 
        ST296Q04JA WB176Q01HA STUDYHMW IC184Q01JA IC184Q02JA 
        IC184Q03JA IC184Q04JA ST059Q01TA ST296Q01JA ST272Q01JA 
        ST268Q01JA ST268Q04JA ST268Q07JA ST293Q04JA ST297Q01JA 
        ST297Q03JA ST297Q05JA ST297Q06JA ST297Q07JA ST297Q09JA 
        WB165Q01HA WB166Q01HA WB166Q02HA WB166Q03HA WB166Q04HA 
        ST258Q01JA ST294Q01JA ST295Q01JA WB150Q01HA WB156Q01HA 
        WB158Q01HA WB160Q01HA WB161Q01HA WB171Q01HA WB171Q02HA 
        WB171Q03HA WB171Q04HA WB172Q01HA WB173Q01HA WB173Q02HA 
        WB173Q03HA WB173Q04HA WB177Q01HA WB177Q02HA WB177Q03HA 
        WB177Q04HA WB032Q01NA WB032Q02NA WB031Q01NA EXERPRAC 
        STUBMI RELATST BELONG BULLIED FEELSAFE SCHRISK PERSEVAGR 
        CURIOAGR COOPAGR EMPATAGR ASSERAGR STRESAGR EMOCOAGR 
        GROSAGR INFOSEEK FAMSUP DISCLIM TEACHSUP COGACRCO 
        COGACMCO EXPOFA EXPO21ST MATHEFF MATHEF21 FAMCON ANXMAT 
        MATHPERS CREATEFF CREATSCH CREATFAM CREATAS CREATOOS 
        CREATOP OPENART IMAGINE SCHSUST LEARRES PROBSELF 
        FAMSUPSL FEELLAH SDLEFF ICTRES ESCS FLSCHOOL FLMULTSB 
        FLFAMILY ACCESSFP FLCONFIN FLCONICT ACCESSFA ATTCONFM 
        FRINFLFM ICTSCH ICTHOME ICTQUAL ICTSUBJ ICTENQ ICTFEED 
        ICTOUT ICTWKDY ICTWKEND ICTREG ICTINFO ICTEFFIC BODYIMA 
        SOCONPA LIFESAT PSYCHSYM SOCCON EXPWB CURSUPP PQMIMP 
        PQMCAR PARINVOL PQSCHOOL PASCHPOL ATTIMMP CREATHME 
        CREATACT CREATOPN CREATOR WORKPAY WORKHOME

